server {
    listen 80;
    
    # Regra de firewall para permitir apenas acesso de IPs confiáveis à localização /api/
    location /api/ {
        allow 192.168.1.0/24;  # Permitir acesso apenas da rede local
        deny all;               # Negar acesso a todos os outros IPs

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://api-coopers:5002/;
    }

    # Regra de firewall para limitar requisições por segundo
    location / {
        limit_req zone=one burst=10 nodelay;
        root /var/www/html;
        index index.html;

        #fallback
        try_files $uri $uri/ /index.html;
    }

    # Regra de firewall para bloquear agentes de usuário maliciosos
    if ($http_user_agent ~* (bot|crawler|spider)) {
        return 403;
    }

    # Regra de firewall para ocultar informações de versão do Nginx
    server_tokens off;

    # Regra de firewall para proteção contra referenciadores de origem ruim
    if ($bad_referer) {
        return 403;
    }
}
